<!-- <view class="cover top-cover" style="height: {{topCoverHeight}}rpx" catchtouchstart="topCoverTouchstartCallback" catchtouchmove="topCoverTouchmoveCallback" catchtouchend="topCoverTouchendCallback">
</view>
<view class="container">

    <view class="view-image" catchtouchstart="touchstartCallback" catchtouchmove="touchmoveCallback" catchtouchend="touchendCallback">
        <image style="transform:translate({{stv.offsetX}}px, {{stv.offsetY}}px) scale({{stv.scale}});" src="{{image}}" mode="{{imageModel}}"></image>
    </view>

</view>
<view class="cover bottom-cover" style="margin-top: -{{bottomCoverHeight}}rpx; height: {{bottomCoverHeight}}rpx" catchtouchstart="bottomCoverTouchstartCallback" catchtouchmove="bottomCoverTouchmoveCallback" catchtouchend="bottomCoverTouchendCallback"></view> -->

<!-- 引入组件 -->
<import src="../../welCropper/welCropper.wxml" />

<!-- 调用组件 -->
<template is="welCropper" data="{{data:cropperData, cropperMovableItems:cropperMovableItems, cropperChangableData:cropperChangableData}}"></template>

<!-- 用于选择图片，传入cropper中 -->
<button bindtap='selectTap'>select image</button>