<view class="index_container">
    <button bindtap="selectImage" class="index_button select_image_button" hover-class="button-hover">从相册中选取</button>
    <button bindtap='takePhoto' class="index_button takePhoto_button" hover-class="button-hover">拍照</button>
    <!-- 引入组件 -->
    <import src="../../welCropper/welCropper.wxml" />

    <!-- 调用组件 -->
    <template is="welCropper" data="{{cropperData:cropperData, cropperMovableItems:cropperMovableItems, cropperChangableData:cropperChangableData}}"></template>

</view>